MyLOL/Pages/About.xaml

<control:PageBase
    x:Class="MyLOL.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL.Pages"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FFEFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF242937">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <control:ImageButton Height="25" x:Name="btn_back" Click="btn_back_Click" Grid.Column="0" HorizontalAlignment="Center" ImageSourceNormal="ms-appx:///Resources/nav_back_normal.png" ImageSourcePressed="ms-appx:///Resources/nav_back_pressed.png" />
            <TextBlock Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF967E5D" Text="关于"/>
        </Grid>
        <RelativePanel Grid.Row="2" Padding="12">
            <RichTextBlock  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                
                <Paragraph FontSize="18" TextIndent="120">版本迭代详情</Paragraph>
                <Paragraph FontSize="12">1.0.0版本 2016.6.3创建第一个版本</Paragraph>
                <Paragraph FontSize="12">1.0.30版本添加开始页面及图标</Paragraph>
                <Paragraph FontSize="12">1.0.51版本添加关于页面</Paragraph>
                <Paragraph FontSize="12">1.0.52版本添加对InfoPage的切换操作的加载页面</Paragraph>
                <Paragraph FontSize="12">1.0.53版本准备添加MePage页面的自定义</Paragraph>
                <Paragraph FontSize="12">1.0.53版本准备添加符文页面</Paragraph>
                <Paragraph FontSize="12">1.0.63版本添加了胜率进度条，这个其实挺难完成的</Paragraph>
                <Paragraph FontSize="12">1.0.64版本添加了主页的状态显示器</Paragraph>
                <Paragraph FontSize="12">1.0.65版本添加了能力显示面板</Paragraph>
                <Paragraph FontSize="12">6.20为ButtonForLoL添加交互</Paragraph>
                <Paragraph FontSize="12">添加顶部置顶栏</Paragraph>
                <Paragraph FontSize="12">添加硬件后退</Paragraph>
            </RichTextBlock>

            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Text="本应用程序资源来源于腾讯公司" FontSize="12" Margin="6"/>
                <TextBlock Text="本应用程序版权属于李慎材所有" FontSize="12" Margin="6"/>
            </StackPanel>
            
        </RelativePanel>
    </Grid>
</control:PageBase>
