MyLOL/Pages/BlankPage1.xaml

<Page
    x:Class="MyLOL.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL.Pages"
    xmlns:local2="using:MyLOL.Models"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:GlobalResource x:Key="GlobalResource"/>
        <local:Pointk x:Key="pointk"/>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                        SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                        SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Inline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!--<Polygon Width="200" Height="50" StrokeDashCap="Triangle" Stretch="Fill" Stroke="LightGreen" StrokeThickness="1" Points="100,100 100,150 300,150 280,100 100,100">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDB3C3C" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>-->
        <!--<control:ColorDisplayer WinPro="0.5" Text="胜 53%">
        </control:ColorDisplayer>
        <control:ButtonForLOL MainText="我的测试"/>-->

        <!--<Path>
            <Path.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#ff4083d1" Offset="0"/>
                    <GradientStop Color="#ff3fb6db" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,40"/>
                        <LineSegment x:Name="aaa"/>
                        <LineSegment Point="120,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform x:Name="scalatef" ScaleX="1" CenterX="0" CenterY="25">
                </ScaleTransform>
            </Path.RenderTransform>
        </Path>
        <Path Fill="#FFbed1eb">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="150,40">
                        <LineSegment Point="200,40"/>
                        <LineSegment Point="200,0">
                        </LineSegment>
                        <LineSegment Point="120,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform x:Name="scalatef2" >
                </ScaleTransform>
            </Path.RenderTransform>
        </Path>-->
        <!--<Canvas Width="200" Height="50">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                    <GradientStop Color="#ff4083d1" Offset="0"/>
                    <GradientStop Color="#ff3fb6db" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Path Stroke="Green"  Stretch="Fill">

                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="0,50"/>
                        <LineGeometry StartPoint="0,50" EndPoint="150,50"/>
                        <LineGeometry StartPoint="150,50" EndPoint="140,0"/>
                        <LineGeometry StartPoint="140,0" EndPoint="0,0"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>-->



        <ListView>
            <ListView.Items>
                <x:Int32>0</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <ListView>
                    <ListView.Items>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                    </ListView.Items>
                </ListView>
            </ListView.Items>
        </ListView>



        <!--<ListView>
            <ListView.Items>
                <x:Int32>0</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>13</x:Int32>
            </ListView.Items>
            <ListView.ItemTemplateSelector>
                <local:MyDataTemplateSelector>
                    <local:MyDataTemplateSelector.JishuDataTemplate>
                        <DataTemplate>
                            <Grid Background="Green">
                                <TextBlock Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </local:MyDataTemplateSelector.JishuDataTemplate>
                    <local:MyDataTemplateSelector.OushuDataTemplate>
                        <DataTemplate>
                            <Grid Background="Red">
                                <TextBlock Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </local:MyDataTemplateSelector.OushuDataTemplate>
                </local:MyDataTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>-->

        <!--<ListView>
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    
       
        
                    <FlipView Grid.RowSpan="2" Height="200" ItemsSource="{Binding list}">
                        
        <Button BorderBrush="Gray" BorderThickness="0,0,0,0.5" HorizontalAlignment="Stretch">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Source="ms-appx:///Resources/123.jpg"/>
                                    <RelativePanel Background="Gray" Grid.Row="1" Opacity="0.5">
                                        <TextBlock Text="测试项目1" RelativePanel.AlignLeftWithPanel="True"/>
                                        <TextBlock Text="。。。。。" RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderBrush="Gray" BorderThickness="0,0,0,0.5" HorizontalAlignment="Stretch">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Source="ms-appx:///Resources/123.jpg"/>
                                    <RelativePanel Background="Gray" Grid.Row="1">
                                        <TextBlock Text="测试项目2" RelativePanel.AlignLeftWithPanel="True"/>
                                        <TextBlock Text="。。。。。" RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
        
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,0.5">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding image_url_big}" Stretch="Fill"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <RelativePanel Height="40" Background="Gray"  Grid.Row="1" Opacity="0.5">
                        <TextBlock Text="{Binding }" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <ListView RelativePanel.AlignRightWithPanel="True"></ListView>
                    </RelativePanel>
                </Grid>
            </ListView.Header>
            <ListView.Items>
                <x:Int32>0</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>13</x:Int32>
                <x:Int32>0</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>11</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>13</x:Int32>
            </ListView.Items>
        </ListView>-->
    </Grid>
</Page>
