MyLOL/Pages/CustomPage.xaml

<control:PageBase
    x:Class="MyLOL.Pages.CustomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL.Pages"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource TileBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <control:ImageButton Height="25" Width="40" x:Name="btn_back" Click="btn_back_Click" Grid.Column="0" HorizontalAlignment="Center" ImageSourceNormal="ms-appx:///Resources/nav_back_normal.png" ImageSourcePressed="ms-appx:///Resources/nav_back_pressed.png" />
            <TextBlock Grid.ColumnSpan="2" FontSize="{ThemeResource TileFontsize}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TileForeground}" Text="自定义"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="tbx_UserName" PlaceholderText="用户名" Margin="48,8"/>
                <TextBox x:Name="tbx_GameID" PlaceholderText="游戏ID" Margin="48,8"/>
                <TextBox x:Name="tbx_level" PlaceholderText="等级,不填默认为30级" Margin="48,8"/>
                <ToggleSwitch x:Name="ts_GameStatus" OnContent="在线" OffContent="离线" Margin="48,8"/>
                <ComboBox x:Name="Combo_Rank_Big" SelectionChanged="Combo_Rank_Big_SelectionChanged" Header="请选择想定义的段位" HorizontalAlignment="Stretch" Margin="48,8">
                </ComboBox>
                <ComboBox x:Name="Combo_Rank_small" Header="请选择想要的小段位" HorizontalAlignment="Stretch" Margin="48,8"/>
                <TextBox x:Name="tbx_total" Header="输入总场次" Margin="48,8" />
                <TextBox x:Name="tbx_win"  Header="输入胜场次" Margin="48,8" TextChanged="tbx_win_TextChanged"/>
                <TextBlock Text="此处显示败场次" Margin="48,8"/>
                <TextBlock x:Name="tb_fail" Text="败场次" Margin="48,8"/>
                <Button x:Name="btn_commit" Click="btn_commit_Click" Content="提交" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</control:PageBase>
