MyLOL/Pages/DeservePage.xaml

<Page
    x:Class="MyLOL.Pages.DeservePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL.Pages"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="{TemplateBinding uri}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Grid Background="#FFEFEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF242937">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="发现" Foreground="#FF967E5D" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Source="ms-appx:///Resources/barcode_icon.png" />
        </Grid>
        <ScrollViewer Grid.Row="1" Background="#FF242937"></ScrollViewer>
        <Border Background="White" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Width="50" Source="ms-appx:///Resources/DesoverPage/personal_msgs_entry.png"/>
                                <TextBlock Text="英雄资料" FontSize="18" Margin="0,6,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Width="50" Source="ms-appx:///Resources/DesoverPage/users_recently_play_with.png"/>
                                <TextBlock Text="对战助手" FontSize="18" Margin="0,6,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Width="50" Source="ms-appx:///Resources/DesoverPage/users_nearby.png"/>
                                <TextBlock Text="附近玩家" FontSize="18" Margin="0,6,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="0,0.5,0,0.5" Padding="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="30" Source="ms-appx:///Resources/DesoverPage/net_cafe.png"/>
                                <TextBlock Grid.Column="1" Text="附近特权网吧" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <control:ButtonForLOL MainText="游戏资料" BorderThickness="0,0,0,0.5" BorderBrush="Gray" Background="White" Padding="12"/>
            <control:ButtonForLOL MainText="社区" BorderThickness="0,0,0,0.5" BorderBrush="Gray" Background="White" Padding="12"/>
            <control:ButtonForLOL MainText="符文属性" BorderThickness="0,0,0,0.5" BorderBrush="Gray" Background="White" Padding="12"/>
            <control:ButtonForLOL MainText="壁纸" BorderThickness="0,0,0,0.5" BorderBrush="Gray" Background="White" Padding="12"/>
            <control:ButtonForLOL x:Name="btn_search" MainText="召唤师查询" BorderThickness="0,0,0,0.5" BorderBrush="Gray" Background="White" Padding="12" Click="btn_search_Click"/>
        </StackPanel>
        <Frame Grid.RowSpan="3" x:Name="searchFrame"/>
    </Grid>
</Page>
