MyLOL/Pages/MainPage.xaml

<Page
    x:Class="MyLOL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="mainFrame">
            
        </Frame>
        
        <Border x:Name="frameMenu" BorderThickness="0,0.5,0,0" BorderBrush="Gray" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <control:TapButton x:Name="btn_info" Background="Transparent" Grid.Column="0" Click="btn_frame_clicked" Text="资讯">
                    <control:TapButton.Source>
                        <BitmapImage UriSource="ms-appx:///Resources/MainPage/tab_news_checked.png"></BitmapImage>
                    </control:TapButton.Source>
                </control:TapButton>
                <control:TapButton x:Name="btn_friend" Background="Transparent" Grid.Column="1" Click="btn_frame_clicked" Text="好友">
                    <control:TapButton.Source>
                        <BitmapImage UriSource="ms-appx:///Resources/MainPage/tab_friend.png"></BitmapImage>
                    </control:TapButton.Source>
                </control:TapButton>
                <control:TapButton x:Name="btn_find" Background="Transparent" Grid.Column="2" Click="btn_frame_clicked" Text="发现">
                    <control:TapButton.Source>
                        <BitmapImage UriSource="ms-appx:///Resources/MainPage/tab_discovery.png"></BitmapImage>
                    </control:TapButton.Source>
                </control:TapButton>
                <control:TapButton x:Name="btn_me" Background="Transparent" Grid.Column="3" Click="btn_frame_clicked" Text="我">
                    <control:TapButton.Source>
                        <BitmapImage UriSource="ms-appx:///Resources/MainPage/tab_me.png"></BitmapImage>
                    </control:TapButton.Source>
                </control:TapButton>
                <!--<Button Background="Transparent" x:Name="btn_me" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_frame_clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="4" Padding="6" Background="{TemplateBinding Button.Background}">
                                <StackPanel Orientation="Vertical">
                                    <Image Width="35" Source="ms-appx:///Resources/MainPage/tab_me.png" />
                                    <TextBlock HorizontalAlignment="Center" Text="我" FontSize="14" Margin="2"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </Grid>
        </Border>
        <Frame Grid.RowSpan="2" x:Name="pageFrame"/>
        <Frame Grid.RowSpan="2" x:Name="secondPageFrame"/>
    </Grid>
</Page>
