MyLOL/Pages/MainPage.xaml

<Page
    x:Class="MyLOL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="mainFrame">
            
        </Frame>
        
        <Border x:Name="frameMenu" BorderThickness="0,0.5,0,0" BorderBrush="Gray" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <control:TapButton x:Name="btn_info" IsClicked="False" Grid.Column="0" Click="btn_frame_clicked" Text="资讯" ImageSourceNormal="ms-appx:///Resources/MainPage/tab_news.png" ImageSourcePressed="ms-appx:///Resources/MainPage/tab_news_checked.png"/>
                <control:TapButton x:Name="btn_friend" IsClicked="False" Grid.Column="1" Click="btn_frame_clicked" Text="好友" ImageSourceNormal="ms-appx:///Resources/MainPage/tab_friend.png" ImageSourcePressed="ms-appx:///Resources/MainPage/tab_friend_checked.png" />
                <control:TapButton x:Name="btn_find" IsClicked="False" Grid.Column="2" Click="btn_frame_clicked" Text="发现" ImageSourceNormal="ms-appx:///Resources/MainPage/tab_discovery.png" ImageSourcePressed="ms-appx:///Resources/MainPage/tab_discovery_checked.png"/>
                <control:TapButton x:Name="btn_me" IsClicked="False" Grid.Column="3" Click="btn_frame_clicked" Text="我" ImageSourceNormal="ms-appx:///Resources/MainPage/tab_me.png" ImageSourcePressed="ms-appx:///Resources/MainPage/tab_me_checked.png"/>
            </Grid>
        </Border>
        <Frame Grid.RowSpan="2" x:Name="pageFrame"/>
        <Frame Grid.RowSpan="2" x:Name="secondPageFrame"/>
    </Grid>
</Page>
