MyLOL/Pages/SettingPage.xaml

<control:PageBase
    x:Class="MyLOL.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL.Pages"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource TileBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <control:ImageButton Height="25" Width="40" x:Name="btn_back" Click="btn_back_Click" Grid.Column="0" HorizontalAlignment="Center" ImageSourceNormal="ms-appx:///Resources/nav_back_normal.png" ImageSourcePressed="ms-appx:///Resources/nav_back_pressed.png" />
            <TextBlock Grid.ColumnSpan="2" FontSize="{ThemeResource TileFontsize}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TileForeground}" Text="设置"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <control:ButtonForLOL x:Name="btn_severSelecter" Click="btn_severSelecter_Click" MainText="绑定大区" SecText="艾欧尼亚>" BorderThickness="0,0.5,0,0.5" BorderBrush="Gray" Background="White" Margin="0,12,0,12" Padding="12"/>
            <Border BorderBrush="Gray" BorderThickness="0,0.5,0,0.5"  Margin="0,12,0,12">
                <StackPanel Background="White">
                    <control:ButtonForLOL MainText="消息推送设置" SecText=">" BorderThickness="0,0,0,0.5" Background="White" BorderBrush="Gray" Padding="12"/>
                    <control:ButtonForLOL x:Name="btn_custom" Click="btn_custom_Click" MainText="自定义" SecText=">" BorderThickness="0,0,0,0.5" Background="White" BorderBrush="Gray" Padding="12"/>
                    <Border Background="White" BorderThickness="0,0,0,0.5" BorderBrush="Gray" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="夜间模式" FontSize="20"/>
                            <ToggleSwitch Grid.Column="1" Toggled="toggleSwitch_Toggled" OnContent="是" OffContent="否"/>
                        </Grid>
                    </Border>
                    <control:ButtonForLOL MainText="清空缓存" SecText="246K>" BorderThickness="0,0,0,0.5" Background="White" BorderBrush="Gray" Padding="12"/>
                    <Border Background="White" BorderThickness="0,0,0,0" BorderBrush="Gray" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="显示状态栏" FontSize="20"/>
                            <ToggleSwitch x:Name="toggleSwitch" Grid.Column="1" Toggled="toggleSwitch_Toggled" OnContent="是" OffContent="否"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Margin="0,12,0,12" BorderBrush="Gray" BorderThickness="0,0.5,0,0.5">
                <StackPanel Background="White">
                    <control:ButtonForLOL x:Name="btn_about" Click="btn_about_Click" MainText="关于" BorderThickness="0,0,0,0.5" Background="White" BorderBrush="Gray" Padding="12"/>
                    <control:ButtonForLOL MainText="意见反馈" BorderThickness="0,0,0,0" Background="White" BorderBrush="Gray" Padding="12"/>
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="4" Background="#FFFF5255" Padding="48,12,48,12">
                            <TextBlock Text="退出登录" FontSize="18"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--FF5255-->
        </StackPanel>
    </Grid>
</control:PageBase>
