MyLOL/Pages/UserInfoEditer.xaml

<control:PageBase
    x:Class="MyLOL.Pages.UserInfoEditer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL.Pages"
    xmlns:control="using:MyLOL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource TileBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <control:ImageButton Height="25" Width="40" x:Name="btn_back" Click="btn_back_Click" Grid.Column="0" HorizontalAlignment="Center" ImageSourceNormal="ms-appx:///Resources/nav_back_normal.png" ImageSourcePressed="ms-appx:///Resources/nav_back_pressed.png" />
            <TextBlock Grid.ColumnSpan="3" FontSize="{ThemeResource TileFontsize}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource TileForeground}" Text="此处显示用户名"/>
            <TextBlock x:Name="edit" Tapped="edit_Tapped" Grid.Column="2" Text="编辑" Foreground="{ThemeResource TileForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{ThemeResource TileFontsize}"/>
        </Grid>
        <Grid Grid.Row="1">
            <control:HeadSelecter/>
        </Grid>
    </Grid>
</control:PageBase>
