MyLOL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLOL"
    xmlns:control="using:MyLOL.Controls">
    

    

    <!--<Style TargetType="local2:ButtonForLOL" xmlns:local2="using:MyLOL.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ButtonForLOL">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="control:ButtonForLOL">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ButtonForLOL">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="12,0,0,0" Text="{TemplateBinding control:ButtonForLOL.MainText}" FontSize="20"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding control:ButtonForLOL.SecText}" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="control:TapButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:TapButton">
                    <Border CornerRadius="4" Padding="6" Background="{TemplateBinding Button.Background}">
                        <StackPanel Orientation="Vertical">
                            <Image Width="35" Source="{TemplateBinding control:TapButton.Source}">
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding control:TapButton.Text}" FontSize="14" Margin="2"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="control:TapButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:TapButton">
                    <Border>
                        <TextBlock Text="{TemplateBinding control:TapButton.Text}" FontSize="12"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="control:ColorDisplayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ColorDisplayer">
                    <Grid x:Name="canvas">
                        <Path>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                                    <GradientStop Color="#ff4083d1" Offset="0"/>
                                    <GradientStop Color="#ff3fb6db" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="0,40"/>
                                        <!--templatebinding并不起作用-->
                                        <LineSegment x:Name="leftBottom"/>
                                        <LineSegment x:Name="leftTop" />
                                        <LineSegment Point="0,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="#FFbed1eb">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="rightBottom" >
                                        <LineSegment Point="200,40"/>
                                        <LineSegment Point="200,0"/>
                                        <LineSegment x:Name="rightTop"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="{TemplateBinding control:ColorDisplayer.Text}" Margin="12,0" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="local2:ColorDisplayer" xmlns:local2="using:MyLOL.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:ColorDisplayer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="control:PowerDisplayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:PowerDisplayer">
                    <Grid Background="#f4f4f5" Height="300" Width="300">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                            <Polygon Points="0,-100 78,-62 97,20 43,90 -43,90 -97,22 -80,-69" Fill="#dbe0f0" Stroke="#FFC1CDF0"/>
                            <Polygon Points="0,-75 58,-46 72,15 32,67 -32,67 -72,16 -62,-46" Fill="#a5b3da"/>
                            <Polygon Points="0,-50 39,-31 48,10 22,45 -22,45 -48,11 -40,-34" Fill="#798bbe"/>
                            <Polygon Points="0,-25 20,-15 24,5 11,22 -11,22 -24,5 -20,-17" Fill="#3c5393"/>
                            <Polygon Points="0,-100 78,-62 97,20 43,90 -43,90 -97,22 -80,-69" Stroke="#ee5f49"/>
                            <Line  X1="0" Y1="0" X2="0" Y2="-100" Stroke="#FFC1CDF0"/>
                            <Line  X1="0" Y1="0" X2="78" Y2="-62" Stroke="#FFC1CDF0"/>
                            <Line  X1="0" Y1="0" X2="97" Y2="20" Stroke="#FFC1CDF0"/>
                            <Line  X1="0" Y1="0" X2="43" Y2="90" Stroke="#FFC1CDF0"/>
                            <Line  X1="0" Y1="0" X2="-43" Y2="90" Stroke="#FFC1CDF0"/>
                            <Line  X1="0" Y1="0" X2="-97" Y2="22" Stroke="#FFC1CDF0"/>
                            <Line  X1="0" Y1="0" X2="-80" Y2="-69" Stroke="#FFC1CDF0"/>
                            <TextBlock Canvas.Top="-130" Canvas.Left="-15" Text="刺杀" FontSize="14" Foreground="#4e8dc4"/>
                            <TextBlock Canvas.Top="-80" Canvas.Left="85" Text="生存" FontSize="14" Foreground="#4e8dc4"/>
                            <TextBlock Canvas.Top="15" Canvas.Left="105" Text="助攻" FontSize="14" Foreground="#4e8dc4"/>
                            <TextBlock Canvas.Top="100" Canvas.Left="40" Text="物理" FontSize="14" Foreground="#4e8dc4"/>
                            <TextBlock Canvas.Top="100" Canvas.Left="-60" Text="魔法" FontSize="14" Foreground="#4e8dc4"/>
                            <TextBlock Canvas.Top="15" Canvas.Left="-135" Text="防御" FontSize="14" Foreground="#4e8dc4"/>
                            <TextBlock Canvas.Top="-80" Canvas.Left="-125" Text="金钱" FontSize="14" Foreground="#4e8dc4"/>
                            
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
